<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stubcoredata</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  func setupCoreDataStack() {
    // Use in-memory store
    if DataStack.shared.persistentContainer.persistentStoreDescriptions.first!.type == "SQLite" {
      DataStack.shared.createAppContainer(inMemory: true) { _ in }
    }
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09CFC20D-10F8-4090-A094-7D0E0AA82122</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Switches to in memory core data stack for testing</string>
	<key>IDECodeSnippetTitle</key>
	<string>Stub Core Data Stack</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
